name: Run Python Script Manually

on:
  workflow_dispatch: 

jobs:
  run-script:
    name: Run Python Script
    runs-on: ubuntu-latest
    environment: prod    

    steps:
      # 1. Check out the code from the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 2. Set up Python
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10" # Set the Python version you require
      
      # 4. Run Python script
      - name: Run Python Script
        working-directory: python
        run: python get_secrets_from_git_env.py 
        env: # Environment Variables
          # Using GitHub Secrets for sensitive keys
          API_KEY: ${{ secrets.API_KEY }}
